# Database url
DATABASE_URL=

# Database config
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Google Auth config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Auth tokens config
JWT_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_VALIDITY=

# Domains config
AUTH_REDIRECT_URL=